#spring.application.name=demo
# 1. Server Configuration
server.port = 8080

# 2. Database Connection (Aapka PostgreSQL)
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=infonest123

# 3. Spring Data JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Maximum 10 connection ka pool banana hai
spring.datasource.hikari.maximum-pool-size=10
